config.json (before)
{
    "title":"TG@huafeiXL1",
    "subTitle":"收藏网址，记住回家的方式 。最新飞机群@huafeiXL1 。由于之前梯子ip不稳定，导致TG橙账号被封禁。这是新的账号！我在这里等着各位回家！！！",
    "avatarUrl":"https://img.picgo.net/2024/11/21/1cee876bd6a4102c0.jpg",
    "GMEEK_VERSION":"last",
    "displayTitle":"Meekdai",
"homeUrl":"http://huafeiXL1.github.io",
"faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
"email":"meekdai@163.com",
"startSite":"11/16/2024",
"filingNum":"小利特惠",
"onePageListNum":15,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":"https://music.meekdai.com"},
"commentLabelColor":"#EECFA1",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"pinyin",
"style":"",
"script":"",
"head":"",
"allHead":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"小利特惠-彦祖",
"ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
"primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
"needComment":0,
"allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>"
}

config.json (after)
{
    "title":"TG@huafeiXL1",
    "subTitle":"收藏网址，记住回家的方式 。最新飞机群@huafeiXL1 。由于之前梯子ip不稳定，导致TG橙账号被封禁。这是新的账号！我在这里等着各位回家！！！",
    "avatarUrl":"https://img.picgo.net/2024/11/21/1cee876bd6a4102c0.jpg",
    "GMEEK_VERSION":"last",
    "displayTitle":"Meekdai",
"homeUrl":"http://huafeiXL1.github.io",
"faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
"email":"meekdai@163.com",
"startSite":"11/16/2024",
"filingNum":"",
"onePageListNum":15,
"singlePage":["about"],
"iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
"exlink":{"music":"https://music.meekdai.com"},
"commentLabelColor":"#FF0000",
"yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
"i18n":"CN",
"UTC":8,
"themeMode":"manual",
"dayTheme":"light",
"nightTheme":"dark_colorblind",
"urlMode":"pinyin",
"style":"",
"script":"",
"head":"",
"allHead":"",
"indexStyle":"",
"indexScript":"",
"showPostSource":1,
"rssSplit":"sentence",
"bottomText":"小利特惠-彦祖",
"ogImage":"https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
"primerCSS":"<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
"needComment":0,
"allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekBSZ.js'></script>"
}

config.json (diff)
@@ -8,12 +8,12 @@
 "faviconUrl":"https://github.githubassets.com/favicons/favicon.svg",
 "email":"meekdai@163.com",
 "startSite":"11/16/2024",
-"filingNum":"小利特惠",
+"filingNum":"",
 "onePageListNum":15,
 "singlePage":["about"],
 "iconList":{"music":"M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"},
 "exlink":{"music":"https://music.meekdai.com"},
-"commentLabelColor":"#EECFA1",
+"commentLabelColor":"#FF0000",
 "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
 "i18n":"CN",
 "UTC":8,
